# MyGradle

./: .gitignore  build.gradle
1.01-Exercise-RunYourFirstTask/: build.gradle  solution.gradle
1.03-Demo-GroovyFundamentals/: build.gradle
1.04-Demo-GroovyClosuresAndObjects/: build.gradle
1.05-Exercise-ExperimentWithGroovy/: build.gradle
1.06-Demo-TaskConfiguration/: build.gradle
1.07-Exercise-ConfigureATask/: build.gradle
1.08-Demo-TaskDependencies/: build.gradle
1.09-Exercise-ConfigureTaskDependencies/: build.gradle
1.10-Demo-InteractingWithTheFileSystem/: build.gradle
1.11-Exercise-ConfigureFileSystemTasks/: build.gradle
1.12-Exercise-ExploreIncrementalBuilds/: build.gradle
1.13-Demo-ParameterisingYourBuild/: build.gradle
1.14-Exercise-UseGradleProperties/: build.gradle
1.15-Demo-CustomTaskTypes/: build.gradle
1.16-Exercise-CreateATaskType/: build.gradle
1.17-Exercise-InvestigateLogging/: build.gradle
1.18-Exercise-ExploreTheBuildLifecycle/: build.gradle  solution.gradle
2.01-Demo-ApplyingTheJavaPlugin/: build.gradle
2.03-Exercise-ConfigureTheJavaPlugin/: build.gradle
2.04-Demo-WorkingWithRepositories/: build.gradle
2.05-Demo-DeclaringDependencies/: build.gradle
4.05-Demo-AddingASigningConfiguration/app/: build.gradle
4.05-Demo-AddingASigningConfiguration/app/src/main/: AndroidManifest.xml
4.05-Demo-AddingASigningConfiguration/app/src/main/java/com/udacity/gradle/signing/: MainActivity.java
4.05-Demo-AddingASigningConfiguration/app/src/main/res/layout/: activity_main.xml  content_main.xml
4.05-Demo-AddingASigningConfiguration/app/src/main/res/menu/: menu_main.xml
4.05-Demo-AddingASigningConfiguration/app/src/main/res/values/: strings.xml
4.05-Demo-AddingASigningConfiguration/app/src/test/java/com/udacity/gradle/signing/: ExampleUnitTest.java
Bonus/02-Demo-ProjectDependencies/: build.gradle  settings.gradle
(+68 files in other folders)
