repositories {
	flatDir {
		dirs 'libs'
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

repositories {
	maven {
		url 'https://repo.foo.org/m2'
	}
}

repositories {
	ivy {
		url 'https://repo.foo.org/ivy'
	}
	credentials {
		username 'user'
		password 'secret'
	}
}

repositories {
	ivy {
		url 'file:///home/user/repo'
	}
}